<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Jogja</title>
    <style>
        body {
            background-color: rgb(246, 241, 222);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(62, 63, 91);
            text-align: center;
            padding: 10px 0;
        }

        header a {
            color: rgb(172, 211, 168);
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgba(131, 255, 93, 0.682);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: rgb(161, 219, 201);

        }

        h2 {
            text-align: center;
            margin-top: 50px;
            font-size: 35px;
            color: rgb(255, 172, 172);
        }

        h3 {
            text-align: center;
            font-size: 30px;
            color: rgb(247, 184, 112);
            margin: 0;
        }


        p {
            text-align: justify;
            margin-top: 50px;
            margin-left: 80px;
            margin-right: 80px;
            font-size: 20px;
            color: rgb(94, 184, 157);

        }

        .content-wrapper {
            display: flex;
            align-items: flex-start;
            margin: 60px 90px;
        }

        .content-wrapper img {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="englishrw.html">English Reading & Writing</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="ips.html">IPS</a>
    </header>

    <h1>Gereja Maria Assumpta Pakem dan Gereja Hati Kudus Yesus Ganjuran</h1>
    <div class="content-wrapper">
        <img src="Screenshot 2025-04-06 214238.png" width="440" length="640">
        <div>
            <h3>Gereja Maria Assumpta Pakem</h3>
            <p>Tanggal Minggu, 9 Maret 2025, kami rombongan siswa-siswi SMP Santa Laurensia menuju ke Gereja 
                Maria Assumpta Pakem. Disitu kami mengikuti ibadah biasanya. Secara kebetulan pas itu juga ada
                 pembaptisan bayi. Kami juga menemukan bahwa ketika komuni mereka pisahkan yang sudah boleh menerima hosti dengan yang belum. 
                 Banyak yang belum adalah anak-anak kecil. Tidak hanya itu, tetapi salah satu hal yang menarik menurut 
                 saya adalah ada Sumur Kitiran Mas dimana kami dapat mengambil air suci.</p>
        </div>
    </div>
    <div class="content-wrapper">
        <img src="IMG-20240730-WA0163-3466844306.webp" width="440" length="640">
        <div>
            <h3>Gereja Hati Kudus Yesus Ganjuran</h3>
            <p>Kami juga pergi ke Gereja Hati Kudus Yesus Ganjuran atau bisa disebut juga Gereja Ganjuran. 
                Tanggal Rabu, 12 Maret, 2025 kami bersama dengan guru pendamping melakukan jalan salib di gereja ini. 
                Gereja ini merupakan gereja yang di luar dan dekat alam. Di dalam ada batu yang menunjukan perhentian
                -perhentian jalan salib. Tidak hanya itu tetapi juga ada tempat dimana orang dapat berdoa kepada Hati Kudus Yesus
                juga dikenal sebagai Kristus Raja.
            </p>
        </div>
    </div>
</body>
</html>