<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Jogja</title>
    <style> 
        body {
            background-color: rgb(143, 135, 241);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;            ;  
            align-items: center;      
          
        }

        header {
            background-color: rgb(198, 142, 253);
            text-align: center;
            padding: 10px 0;
        }

        header a {
            color: rgba(149, 0, 249, 0.64);
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(226, 100, 230);
        }

        h1 {
            text-align: center;
            font-size: 30px;
            color: rgb(254, 210, 226);
        }

        p {
            text-align: justify;
            margin: 20px 80px;
            font-size: 20px;
            color: rgb(233, 165, 241);
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%; 
            height: auto;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            border: 1px solid black;
            text-align: center;
        }

        th, td {
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>

    <div>
        <header>
            <a href="index.html">Home</a>
            <a href="agama.html">Agama</a>
            <a href="pkn.html">PKN</a>
            <a href="bahasaindonesia.html">Bahasa Indonesia</a>
            <a href="englishrw.html">English Reading & Writing</a>
            <a href="mandarin.html">Mandarin</a>
            <a href="ips.html">IPS</a>
        </header>

        <h1>Grand Mercure Hotel: Kenyamanan di tengah keramaian kota Yogyakarta</h1>

        <img src="9608_ho_00_p_2048x1536.jpg" width="640" height="412">

        <table>
            <tr>
                <td>Nama Hotel</td>
                <td>Hotel Grand Mercure Yogyakarta Adisucipto</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>Grand Mercure Yogyakarta Adisucipto Jl. Laksda Adisucipto no 80, Sleman, Yogyakarta</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>H9608-RE1@accor.com</td>
            </tr>
            <tr>
                <td>Telepon</td>
                <td>+62 274 2924000</td>
            </tr>
            <tr>
                <td>Tahun Bangun</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>Kepemilikan</td>
                <td>Accor Group</td>
            </tr>
            <tr>
                <td>Rating</td>
                <td>4.6 (dari website all.accor.com)</td>
            </tr>
        </table>

        <p>Kota Yogyakarta adalah salah satu kota yang penuh dengan sejarah dan seni yang dapat dipelajari. Dengan alasan tersebut, kota ini menjadi “Kota Pelajar”, sempurna untuk perjalanan pendidikan. Kota ini dikenal sebagai salah satu kota warisan sejarah karena adanya Keraton dan Candi Prambanan. Disini orang-orang juga dapat belajar untuk bermain gamelan, membatik, wayang, dan banyak lagi seni dan budaya tradisional. Selain budaya dan sejarah, makanan di Jogja juga tak kalah. Yogyakarta juga terkenal sebagai surga bagi pecinta kuliner. Dengan banyaknya makanan seperti gudeg, sate klathak, dan berbagai variasi jajanan tradisional.</p>
        <p>Pastinya dengan banyak kegiatan yang dilakukan di Jogja, istirahat adalah salah satu hal yang sangat penting. Di Hotel Grand Mercure Yogyakarta, kenyamanan pasti akan didapatkan. Hotel ini berada di Jl. Laksda Adisucipto no 80, Sleman, Yogyakarta. Lokasi ini membuatnya sangat dekat dengan Bandara Internasional Adisutjipto, RS Condong Catur, Galeria Mal Yogyakarta, dan lain-lain. Selain itu, hotel ini juga menyediakan banyak fasilitas seperti restoran, kolam renang, gym, spa, dan bar. Jumlah kamar yang ada adalah 305 kamar dengan 8 lantai. Ada banyak variasi kamar seperti kamar superior, kamar superior premium, kamar superior-boleh rokok, kamar deluks, kamar eksekutif, dan suite deluks. Kamar dengan harga terendah IDR 900.000 setelah pajak adalah Kamar Superior Twin dan yang tertinggi dengan harga IDR 4.042.499 di kamar Suite Deluks king per malam. Dengan harga IDR 900.000 seberapa bagus hotel itu?</p>
        <p>Selama saya menginap di Hotel Grand Mercure Yogyakarta, saya merasa sangat nyaman selama 2 malam. Pelayanan di Hotel cukup bagus karena staf nya sangat baik dan ramah. Hotel tersebut juga sangat bersih. Di dalam kamar tidak ada serangga atau debu. Masakan restoran ketika sarapan juga cukup bervariasi dengan adanya makanan tradisional juga. Saya merasa sangat nyaman karena kasurnya juga empuk, disediakan pengering rambut dan teh dengan tekonya.</p>
        <p>Meskipun hotelnya cukup nyaman, namun ada satu hal yang membuat saya tidak terlalu nyaman. Di dalam kamar mandi ada sebuah gelas kaca yang transparan berkabut yang membuat orang di dalam kamar bisa melihat orang yang sedang mandi di kamar mandi. Di dalam showernya tersedia sebuah tirai untuk memblokir pemandangan orang sedang mandi. Masalahnya, tirai tersebut berkarat karena terkena air. Menurut saya, awalnya kaca tersebut seharusnya tidak ada karena itu sangat tidak berguna dan tidak dibutuhkan. Akan lebih nyaman jika kacanya dihilangkan dan diganti dengan tembok saja. Selain itu setelah saya sudah selesai makan, saya disuruh membuat rating tetapi membuatnya di depan mereka maka saya merasa tidak terlalu nyaman.</p>
        <p>Secara keseluruhan, Hotel Grand Mercure ini cukup aman dan nyaman untuk menjadi salah satu tempat penginapan. Meskipun ada beberapa hal yang menurut saya tidak berguna dan membuatnya sedikit tidak nyaman, ada lebih banyak hal yang baik daripada yang jelek. Maka saya bisa katakan bahwa hotel ini cukup nyaman. Saran saya untuk hotel ini adalah untuk mereview lagi beberapa hal jika benar dibutuhkan untuk ada dan dilakukan.</p>
        <p>Rekomendasi saya, Hotel ini memang cukup nyaman sebagai tempat penginapan untuk libur, tetapi lebih cocok untuk libur jenjang pendek. Hotel ini lebih cocok sebagai hotel untuk beristirahat dan tidur. Maksud saya bukan untuk menikmati hotelnya dan fasilitas yang ada, tetapi hanya sebagai tempat beristirahat. Saya lebih merekomendasi hotel ini untuk orang yang pergi untuk berbisnis atau untuk liburan pendek.</p>
    </div>
</body>
</html>