<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Jogja</title>
    <style>
        body {
            background-color: rgb(255, 221, 171);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(95, 139, 76);
            text-align: center;
            padding: 10px 0;
        }

        header a {
            color: rgb(255, 154, 154);
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(211, 221, 65);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: rgb(234, 38, 87);

        }

        p {
            text-align: center;
            margin-top: 50px;
            margin-left: 80px;
            margin-right: 80px;
            font-size: 20px;
            color: rgb(148, 80, 52);

        }

        img {
            display: block;
            margin: auto;

        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="englishrw.html">English Reading & Writing</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="ips.html">IPS</a>
    </header>

    <h1>My Travel Article Mindmap</h1>
    <table>
        <tr>
            <p>This is my mindmap for my edutrip article. There are 10 words related to the topic and 10 question that will be answered in my travel article. There is also a description of what images I need to take and am going to put in that travel article. This mindmap is basically my plan for my writing article.</p>
        </tr>
        <tr>
            <img src="RW (1).png" width="840" length="1640">
        </tr>
    </table>
</body>
</html>