<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Jogja</title>

    <style>
        body {
            background-color: rgb(158, 198, 243);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(159, 179, 223);
            text-align: center;
            padding: 10px 0;
        }

        header a {
            color: rgb(41, 101, 230);
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgba(105, 146, 229, 0.836);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: rgb(255, 241, 213);

        }

        p {
            text-align: center;
            margin-top: 50px;
            margin-left: 80px;
            margin-right: 80px;
            font-size: 20px;
            color: rgb(217, 244, 250);

        }

        img {
            display: block;
            margin: auto;

        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="englishrw.html">English Reading & Writing</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="ips.html">IPS</a>
    </header>

    <h1>Edutrip Saya di Kota Yogyakarta</h1>
    <p>Pada tanggal Sabtu, 8 Maret 2025 sampai dengan Jumat, 14 Maret 2025, saya bersama dengan teman-teman sekolah menuju ke Kota Yogyakarta untuk mengalami Edutrip. Dalam Edutrip ini kami mengunjungi beberapa tempat seperti Candi Prambanan, Gereja, Museum-museum, dan lain-lain. Selama Edutrip ini kami juga mengalami Live in di Desa Wisata Pentingsari.</p>
    <img src="Ragam-Julukan-Kota-Jogja-2335736460.webp" width="640" length="640">
</body>
</html>