<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Jogja</title>
    <style type="text/css">
         body {
            background-color: rgb(136, 158, 115);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(255, 246, 218);
            text-align: center;
            padding: 10px 0;
        }

        header a {
            color: rgb(168, 10, 50);
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
        }

        header a:hover {
            color: rgba(215, 52, 52, 0.63);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 40px;
            color: rgb(241, 117, 117);
        }

        h2 {
            text-align: center;
            margin-top: 50px;
            font-size: 35px;
            color: rgb(255, 172, 172);
        }

        h3 {
            text-align: center;
            font-size: 30px;
            color: rgb(247, 184, 112);
            margin: 0;
        }

        p {
            text-align: justify;
            margin: 0;
            font-size: 20px;
            color: rgb(244, 215, 147);
        }

        .content-wrapper {
            display: flex;
            align-items: flex-start;
            margin: 60px 90px;
        }

        .content-wrapper img {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="englishrw.html">English Reading & Writing</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="ips.html">IPS</a>
    </header>

    <h1>IPS</h1>
    <h2>Museum Manusia Purba Sangiran dan Candi Prambanan</h2>
    <div class="content-wrapper">
        <img src="IMG-20250406-WA0002.jpg" width="440" length="640">
        <div>
            <h3>Museum Sangiran</h3>
            <p>Pada edutrip ini kami juga mengunjungi Museum Sangiran yang berada di Solo. Berikut adalah foto kelompok saya yaitu bersama Jessie dan Fiona di Museum Sangiran.</p>
        </div>
    </div>
    <div class="content-wrapper">
        <video width="440" height="760" controls autoplay style="margin-right: 20px;">
            <source src="VID-20250406-WA0011.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div>
            <h3>Candi Prambanan</h3>
            <p>Pada waktu kami ada di Candi Prambanan, kami mewawancarai seorang mancanegara. Ini adalah video cuplikan wawancara kami. </p>
        </div>
    </div>
</body>
</html>