<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Jogja</title>
    <style>
        body {
            background-color: rgb(255, 237, 250);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(255, 184, 224);
            text-align: center;
            padding: 10px 0;
        }

        header a {
            color: rgb(168, 10, 50);
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgba(255, 23, 23, 0.63);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 60px;
            color: rgb(236, 127, 169);

        }

        h2 {
            text-align: center;
            font-size: 30px;
            color: rgb(236, 127, 169);

        }

        p {
            text-align: justify;
            margin-top: 50px;
            margin-left: 80px;
            margin-right: 80px;
            font-size: 30px;
            color: rgb(190, 89, 133);

        }

        .content-wrapper {
            display: flex;
            align-items: flex-start;
            margin: 50px 80px;
        }

        .content-wrapper img {
            margin-right: 20px;
        }
    </style>
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="englishrw.html">English Reading & Writing</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="ips.html">IPS</a>
    </header>

    <h1>日惹教育之旅</h1>
    <h2>Rì         rě     jiào      yù         zhī     lǚ</h2>
    <div class="content-wrapper">
        <img src="Screenshot 2025-04-05 235656.png" width="640" length="640">
        <div>
            <p>大家好！我叫Clarissa，三月八日到三月十一日我住在Desa Wisata Pentingasari, 在 Bude Katarina Sutarmi 的家。我跟Fiona，Gaby， 和Naeva住在一起。Bude有三个儿子，但是她一个人住，因为丈夫去世了。现在她六十八岁，今年她六十九岁，在五月五日。</p>
        </div>
    </div>
    <div class="content-wrapper" style="flex-direction: row-reverse;">
        <img src="Screenshot 2025-04-06 000701.png" width="440" length="440">
        <div>
            <p>Bude 的个子高高的但是有点二胖。她有小小的眼睛，鼻子不大也不小，和大大的嘴巴。她有方脸。她的卷发不长也不短。虽然他有小小的眼睛有鼻子不大也不小，我还觉得她还是很漂亮的。</p>
        </div>
    </div>
    <div class="content-wrapper">
        <img src="Screenshot 2025-04-06 000933.png" width="340" length="440">
        <div>
            <p>Bude退休了，但是她当时是一名小学老师。现在她有一个花园。她每天每天早上她都会喂鱼、鸡和猫食，然后下午她会照顾她的植物。Bude喜欢吃Gado-gado。在那边我可以看一个山。我们学日惹文化，例如它的传统舞蹈和乐器。</p>
        </div>
    </div>
</body>
</html>