<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Jogja</title>
    <style>
        body {
            background-color: rgb(191, 49, 49);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(125, 10, 10);
            text-align: center;
            padding: 10px 0;
        }

        header a {
            color: rgba(245, 198, 105, 0.969);
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(250, 189, 133);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: rgb(238, 238, 238);

        }

        p {
            text-align: justify;
            margin: 20px 80px;
            font-size: 20px;
            color: rgb(234, 209, 150);
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%; 
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="englishrw.html">English Reading & Writing</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="ips.html">IPS</a>
    </header>

    <h1>Kunjungan ke Candi Prambanan</h1>
    <table>
        <tr>
            <img src="9249.jpg" width="1048" height="365">
        </tr>
        <tr>
            <p>Pada tanggal Selasa, 11 Maret 2025, kami rombongan SMP Santa Laurensia mengunjingi Candi Prambanan.
                Disana kami belajara bahwa ternyata Candi ini memiliki arsitektur yang istimewa karena menampilkan replika
                dari gunung Himalaya dan menjulang tinggi. Candi Prambanan ini juga istimewa dikarenakan batu andesit atau 
                vulkanik rock sebagai bahan membuat candi. Batu ini didambil dari gunung merapi. Mereka menggunakan batu ini dikarenakan batu vulkanik ini
                lebih kuat dan keras. Candi ini juga menarik karena dibangun dengan struktur interlocking maka dahulu tidak gampang rubuh.
                Sekang Candi Prambanan ini sudah dicor maka masih kuat. Selain itu, Candi ini juga merupakan simbol perpaduan budaya dan agama 
                Hindu yang diwujudkan melalui arsitektur megah dan kisah epik yang menginspirasi. 
            </p>
        </tr>
    </table>
</body>
</html>